spring.application.name=ecommerce-system
server.port=8084

##### jwt token #####
jwt.secret=kxQ9i/JkWc+bFu3HXzXQz5PTXjS9jkUi3HQ==

##### MYSQL Config #####
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##### Mail Sender Configuration #####
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=<your-email>
# spring.mail.password=<your-password>
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true

##### H2 Database Configuration #####
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true